# CustomLintRulesWorkshop

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/droidcon/workshop/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/droidcon/workshop/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/androidTest/java/de/droidcon/workshop/lint/: ApplicationTest.java
lint/src/main/: AndroidManifest.xml
lint/src/main/res/values/: strings.xml
lintrules/: build.gradle
lintrules/src/main/java/de/droidcon/workshop/lint/: CustomIssueRegistry.java  HelloWorldDetector.java  IdPrefixDetector.java  StringReferencesDetector.java
lintrules/src/main/java/de/droidcon/workshop/lint/detectors/advanced/: HelloWorldDetector.java
lintrules/src/main/java/de/droidcon/workshop/lint/detectors/simple/: ClassNamesDetector.java  HelloWorldDetector.java  IdPrefixDetector.java  LayoutNamesDetector.java  StringReferencesDetector.java
lintrules/src/test/java/de/droidcon/workshop/lint/: CustomIssueRegistryTest.java  HelloWorldDetectorTest.java
