apply plugin: 'com.android.library'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:22.1.1'
}

project.afterEvaluate {
  def compileLint = project.tasks.getByPath(':lint:compileLint')
  compileLint.dependsOn ':lintrules:jar'
  compileLint << {
    copy {
      from '../lintrules/build/libs'
      into 'build/intermediates/lint'
    }
  }
}
